@base-font-family: 'Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif';
@base-font-size: 14px;
@base-line-height: 1.2;
@base-font-color: #222;
@base-background: #fff;
@base-border-color: #c8c8c8;
@base-radius: 1px;
